{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.tsx",
  "module": "src/index.tsx",
  "scripts": {
    "dev": "bun --hot src/index.tsx",
    "start": "NODE_ENV=production bun src/index.tsx",
    "build": "bun run build.ts",
    "db:reset": "bun run src/db/reset.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.5",
    "jose": "^6.1.0",
    "pg": "^8.16.3",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.5",
    "tsx": "^4.20.6"
  }
}
